<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl3f1d99665043250f8044ed99363bf53b"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.2.0.0128">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-content *{transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:transparent}.gwd-page-size{width:960px;height:589px}.gwd-img-lgwe{position:absolute;width:960px;height:589px;left:0px;top:0px}</style><style data-gwd-secondary-animations="">#pulp.gwd-play-animation .event-1-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}#taxi.gwd-play-animation .event-2-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#bond.gwd-play-animation .event-3-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#ghost.gwd-play-animation .event-4-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#bean.gwd-play-animation .event-5-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#back.gwd-play-animation .event-6-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#rider.gwd-play-animation .event-7-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#team.gwd-play-animation .event-8-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}#break.gwd-play-animation .event-9-animation{animation:1s linear 0s 1 normal forwards gwd-empty-animation;-webkit-animation:1s linear 0s 1 normal forwards gwd-empty-animation;-moz-animation:1s linear 0s 1 normal forwards gwd-empty-animation}</style>
  <style>gwd-page{display:block}.gwd-inactive{visibility:hidden}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:50%}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%;transform-style:unset}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.ease *,.ease-in *,.ease-in-out *,.ease-out *,.linear *{transform:translateZ(0)}</style>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1">/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
(function(){if(void 0!==window.Reflect&&void 0!==window.customElements&&!window.customElements.polyfillWrapFlushCallback){var BuiltInHTMLElement=HTMLElement;window.HTMLElement=function(){return Reflect.construct(BuiltInHTMLElement,[],this.constructor)};HTMLElement.prototype=BuiltInHTMLElement.prototype;HTMLElement.prototype.constructor=HTMLElement;Object.setPrototypeOf(HTMLElement,BuiltInHTMLElement)}})();
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m;function n(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};/*

 Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
 This code may only be used under the BSD style license found at
 http://polymer.github.io/LICENSE.txt The complete set of authors may be found
 at http://polymer.github.io/AUTHORS.txt The complete set of contributors may
 be found at http://polymer.github.io/CONTRIBUTORS.txt Code distributed by
 Google as part of the polymer project is also subject to an additional IP
 rights grant found at http://polymer.github.io/PATENTS.txt
*/
var p=window.Document.prototype.createElement,q=window.Document.prototype.createElementNS,aa=window.Document.prototype.importNode,ba=window.Document.prototype.prepend,ca=window.Document.prototype.append,da=window.DocumentFragment.prototype.prepend,ea=window.DocumentFragment.prototype.append,t=window.Node.prototype.cloneNode,u=window.Node.prototype.appendChild,v=window.Node.prototype.insertBefore,w=window.Node.prototype.removeChild,x=window.Node.prototype.replaceChild,z=Object.getOwnPropertyDescriptor(window.Node.prototype,
"textContent"),A=window.Element.prototype.attachShadow,B=Object.getOwnPropertyDescriptor(window.Element.prototype,"innerHTML"),C=window.Element.prototype.getAttribute,D=window.Element.prototype.setAttribute,E=window.Element.prototype.removeAttribute,F=window.Element.prototype.toggleAttribute,G=window.Element.prototype.getAttributeNS,H=window.Element.prototype.setAttributeNS,fa=window.Element.prototype.removeAttributeNS,ha=window.Element.prototype.insertAdjacentElement,ia=window.Element.prototype.insertAdjacentHTML,
ja=window.Element.prototype.prepend,ka=window.Element.prototype.append,la=window.Element.prototype.before,ma=window.Element.prototype.after,na=window.Element.prototype.replaceWith,oa=window.Element.prototype.remove,pa=window.HTMLElement,I=Object.getOwnPropertyDescriptor(window.HTMLElement.prototype,"innerHTML"),qa=window.HTMLElement.prototype.insertAdjacentElement,ra=window.HTMLElement.prototype.insertAdjacentHTML;var sa=function(){var a=new Set;"annotation-xml color-profile font-face font-face-src font-face-uri font-face-format font-face-name missing-glyph".split(" ").forEach(function(b){return a.add(b)});return a}();function ta(a){var b=sa.has(a);a=/^[a-z][.0-9_a-z]*-[-.0-9_a-z]*$/.test(a);return!b&&a}var ua=document.contains?document.contains.bind(document):document.documentElement.contains.bind(document.documentElement);
function J(a){var b=a.isConnected;if(void 0!==b)return b;if(ua(a))return!0;for(;a&&!(a.__CE_isImportDocument||a instanceof Document);)a=a.parentNode||(window.ShadowRoot&&a instanceof ShadowRoot?a.host:void 0);return!(!a||!(a.__CE_isImportDocument||a instanceof Document))}function K(a){var b=a.children;if(b)return Array.prototype.slice.call(b);b=[];for(a=a.firstChild;a;a=a.nextSibling)a.nodeType===Node.ELEMENT_NODE&&b.push(a);return b}
function L(a,b){for(;b&&b!==a&&!b.nextSibling;)b=b.parentNode;return b&&b!==a?b.nextSibling:null}
function M(a,b,c){for(var e=a;e;){if(e.nodeType===Node.ELEMENT_NODE){var d=e;b(d);var f=d.localName;if("link"===f&&"import"===d.getAttribute("rel")){e=d.import;void 0===c&&(c=new Set);if(e instanceof Node&&!c.has(e))for(c.add(e),e=e.firstChild;e;e=e.nextSibling)M(e,b,c);e=L(a,d);continue}else if("template"===f){e=L(a,d);continue}if(d=d.__CE_shadowRoot)for(d=d.firstChild;d;d=d.nextSibling)M(d,b,c)}e=e.firstChild?e.firstChild:L(a,e)}};function va(){var a=!(null==N||!N.noDocumentConstructionObserver),b=!(null==N||!N.shadyDomFastWalk);this.j=[];this.B=[];this.i=!1;this.shadyDomFastWalk=b;this.O=!a}function O(a,b,c,e){var d=window.ShadyDOM;if(a.shadyDomFastWalk&&d&&d.inUse){if(b.nodeType===Node.ELEMENT_NODE&&c(b),b.querySelectorAll)for(a=d.nativeMethods.querySelectorAll.call(b,"*"),b=0;b<a.length;b++)c(a[b])}else M(b,c,e)}function wa(a,b){a.i=!0;a.j.push(b)}function xa(a,b){a.i=!0;a.B.push(b)}
function P(a,b){a.i&&O(a,b,function(c){return Q(a,c)})}function Q(a,b){if(a.i&&!b.__CE_patched){b.__CE_patched=!0;for(var c=0;c<a.j.length;c++)a.j[c](b);for(c=0;c<a.B.length;c++)a.B[c](b)}}function R(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state?a.connectedCallback(e):S(a,e)}}function T(a,b){var c=[];O(a,b,function(d){return c.push(d)});for(b=0;b<c.length;b++){var e=c[b];1===e.__CE_state&&a.disconnectedCallback(e)}}
function U(a,b,c){c=void 0===c?{}:c;var e=c.P,d=c.upgrade||function(g){return S(a,g)},f=[];O(a,b,function(g){a.i&&Q(a,g);if("link"===g.localName&&"import"===g.getAttribute("rel")){var h=g.import;h instanceof Node&&(h.__CE_isImportDocument=!0,h.__CE_registry=document.__CE_registry);h&&"complete"===h.readyState?h.__CE_documentLoadHandled=!0:g.addEventListener("load",function(){var k=g.import;if(!k.__CE_documentLoadHandled){k.__CE_documentLoadHandled=!0;var l=new Set;e&&(e.forEach(function(r){return l.add(r)}),
l.delete(k));U(a,k,{P:l,upgrade:d})}})}else f.push(g)},e);for(b=0;b<f.length;b++)d(f[b])}function S(a,b){try{var c=a.K(b.ownerDocument,b.localName);c&&a.M(b,c)}catch(e){V(e)}}m=va.prototype;
m.M=function(a,b){if(void 0===a.__CE_state){b.constructionStack.push(a);try{try{if(new b.constructorFunction!==a)throw Error("The custom element constructor did not produce the element being upgraded.");}finally{b.constructionStack.pop()}}catch(f){throw a.__CE_state=2,f;}a.__CE_state=1;a.__CE_definition=b;if(b.attributeChangedCallback&&a.hasAttributes()){b=b.observedAttributes;for(var c=0;c<b.length;c++){var e=b[c],d=a.getAttribute(e);null!==d&&this.attributeChangedCallback(a,e,null,d,null)}}J(a)&&
this.connectedCallback(a)}};m.connectedCallback=function(a){var b=a.__CE_definition;if(b.connectedCallback)try{b.connectedCallback.call(a)}catch(c){V(c)}};m.disconnectedCallback=function(a){var b=a.__CE_definition;if(b.disconnectedCallback)try{b.disconnectedCallback.call(a)}catch(c){V(c)}};m.attributeChangedCallback=function(a,b,c,e,d){var f=a.__CE_definition;if(f.attributeChangedCallback&&-1<f.observedAttributes.indexOf(b))try{f.attributeChangedCallback.call(a,b,c,e,d)}catch(g){V(g)}};
m.K=function(a,b){var c=a.__CE_registry;if(c&&(a.defaultView||a.__CE_isImportDocument))return W(c,b)};
function ya(a,b,c,e){var d=b.__CE_registry;if(d&&(null===e||"http://www.w3.org/1999/xhtml"===e)&&(d=W(d,c)))try{var f=new d.constructorFunction;if(void 0===f.__CE_state||void 0===f.__CE_definition)throw Error("Failed to construct '"+c+"': The returned value was not constructed with the HTMLElement constructor.");if("http://www.w3.org/1999/xhtml"!==f.namespaceURI)throw Error("Failed to construct '"+c+"': The constructed element's namespace must be the HTML namespace.");if(f.hasAttributes())throw Error("Failed to construct '"+
c+"': The constructed element must not have any attributes.");if(null!==f.firstChild)throw Error("Failed to construct '"+c+"': The constructed element must not have any children.");if(null!==f.parentNode)throw Error("Failed to construct '"+c+"': The constructed element must not have a parent node.");if(f.ownerDocument!==b)throw Error("Failed to construct '"+c+"': The constructed element's owner document is incorrect.");if(f.localName!==c)throw Error("Failed to construct '"+c+"': The constructed element's local name is incorrect.");
return f}catch(g){return V(g),b=null===e?p.call(b,c):q.call(b,e,c),Object.setPrototypeOf(b,HTMLUnknownElement.prototype),b.__CE_state=2,b.__CE_definition=void 0,Q(a,b),b}b=null===e?p.call(b,c):q.call(b,e,c);Q(a,b);return b}
function V(a){var b="",c="",e=0,d=0;a instanceof Error?(b=a.message,c=a.sourceURL||a.fileName||"",e=a.line||a.lineNumber||0,d=a.column||a.columnNumber||0):b="Uncaught "+String(a);var f=void 0;void 0===ErrorEvent.prototype.initErrorEvent?f=new ErrorEvent("error",{cancelable:!0,message:b,filename:c,lineno:e,colno:d,error:a}):(f=document.createEvent("ErrorEvent"),f.initErrorEvent("error",!1,!0,b,c,e),f.preventDefault=function(){Object.defineProperty(this,"defaultPrevented",{configurable:!0,get:function(){return!0}})});
void 0===f.error&&Object.defineProperty(f,"error",{configurable:!0,enumerable:!0,get:function(){return a}});window.dispatchEvent(f);f.defaultPrevented||console.error(a)};function za(){var a=this;this.I=void 0;this.H=new Promise(function(b){a.L=b})}za.prototype.resolve=function(a){if(this.I)throw Error("Already resolved.");this.I=a;this.L(a)};function X(a){var b=document;this.u=void 0;this.g=a;this.l=b;U(this.g,this.l);"loading"===this.l.readyState&&(this.u=new MutationObserver(this.J.bind(this)),this.u.observe(this.l,{childList:!0,subtree:!0}))}X.prototype.disconnect=function(){this.u&&this.u.disconnect()};X.prototype.J=function(a){var b=this.l.readyState;"interactive"!==b&&"complete"!==b||this.disconnect();for(b=0;b<a.length;b++)for(var c=a[b].addedNodes,e=0;e<c.length;e++)U(this.g,c[e])};function Y(a){this.o=new Map;this.s=new Map;this.D=new Map;this.A=!1;this.C=new Map;this.m=function(b){return b()};this.h=!1;this.v=[];this.g=a;this.F=a.O?new X(a):void 0}m=Y.prototype;m.N=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructor getters must be functions.");Aa(this,a);this.o.set(a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};
m.define=function(a,b){var c=this;if(!(b instanceof Function))throw new TypeError("Custom element constructors must be functions.");Aa(this,a);Ba(this,a,b);this.v.push(a);this.h||(this.h=!0,this.m(function(){return c.G()}))};function Aa(a,b){if(!ta(b))throw new SyntaxError("The element name '"+b+"' is not valid.");if(W(a,b)&&!window.enableHotReplacement)throw Error("A custom element with name '"+(b+"' has already been defined."));if(a.A)throw Error("A custom element is already being defined.");}
function Ba(a,b,c){a.A=!0;var e;try{var d=c.prototype;if(!(d instanceof Object))throw new TypeError("The custom element constructor's prototype is not an object.");var f=function(r){var y=d[r];if(void 0!==y&&!(y instanceof Function))throw Error("The '"+r+"' callback must be a function.");return y};var g=f("connectedCallback");var h=f("disconnectedCallback");var k=f("adoptedCallback");var l=(e=f("attributeChangedCallback"))&&c.observedAttributes||[]}catch(r){throw r;}finally{a.A=!1}c={localName:b,
constructorFunction:c,connectedCallback:g,disconnectedCallback:h,adoptedCallback:k,attributeChangedCallback:e,observedAttributes:l,constructionStack:[]};a.s.set(b,c);a.D.set(c.constructorFunction,c);return c}m.upgrade=function(a){U(this.g,a)};
m.G=function(){var a=this;if(!1!==this.h){this.h=!1;for(var b=[],c=this.v,e=new Map,d=0;d<c.length;d++)e.set(c[d],[]);U(this.g,document,{upgrade:function(k){if(void 0===k.__CE_state){var l=k.localName,r=e.get(l);r?r.push(k):a.s.has(l)&&b.push(k)}}});for(d=0;d<b.length;d++)S(this.g,b[d]);for(d=0;d<c.length;d++){for(var f=c[d],g=e.get(f),h=0;h<g.length;h++)S(this.g,g[h]);(f=this.C.get(f))&&f.resolve(void 0)}c.length=0}};m.get=function(a){if(a=W(this,a))return a.constructorFunction};
m.whenDefined=function(a){if(!ta(a))return Promise.reject(new SyntaxError("'"+a+"' is not a valid custom element name."));var b=this.C.get(a);if(b)return b.H;b=new za;this.C.set(a,b);var c=this.s.has(a)||this.o.has(a);a=-1===this.v.indexOf(a);c&&a&&b.resolve(void 0);return b.H};m.polyfillWrapFlushCallback=function(a){this.F&&this.F.disconnect();var b=this.m;this.m=function(c){return a(function(){return b(c)})}};
function W(a,b){var c=a.s.get(b);if(c)return c;if(c=a.o.get(b)){a.o.delete(b);try{return Ba(a,b,c())}catch(e){V(e)}}}Y.prototype.define=Y.prototype.define;Y.prototype.upgrade=Y.prototype.upgrade;Y.prototype.get=Y.prototype.get;Y.prototype.whenDefined=Y.prototype.whenDefined;Y.prototype.polyfillDefineLazy=Y.prototype.N;Y.prototype.polyfillWrapFlushCallback=Y.prototype.polyfillWrapFlushCallback;function Z(a,b,c){function e(d){return function(){for(var f=n.apply(0,arguments),g=[],h=[],k=0;k<f.length;k++){var l=f[k];l instanceof Element&&J(l)&&h.push(l);if(l instanceof DocumentFragment)for(l=l.firstChild;l;l=l.nextSibling)g.push(l);else g.push(l)}d.apply(this,f);for(f=0;f<h.length;f++)T(a,h[f]);if(J(this))for(h=0;h<g.length;h++)f=g[h],f instanceof Element&&R(a,f)}}void 0!==c.prepend&&(b.prepend=e(c.prepend));void 0!==c.append&&(b.append=e(c.append))};function Ca(a){Document.prototype.createElement=function(b){return ya(a,this,b,null)};Document.prototype.importNode=function(b,c){b=aa.call(this,b,!!c);this.__CE_registry?U(a,b):P(a,b);return b};Document.prototype.createElementNS=function(b,c){return ya(a,this,c,b)};Z(a,Document.prototype,{prepend:ba,append:ca})};function Da(a){function b(e){return function(){for(var d=n.apply(0,arguments),f=[],g=[],h=0;h<d.length;h++){var k=d[h];k instanceof Element&&J(k)&&g.push(k);if(k instanceof DocumentFragment)for(k=k.firstChild;k;k=k.nextSibling)f.push(k);else f.push(k)}e.apply(this,d);for(d=0;d<g.length;d++)T(a,g[d]);if(J(this))for(g=0;g<f.length;g++)d=f[g],d instanceof Element&&R(a,d)}}var c=Element.prototype;void 0!==la&&(c.before=b(la));void 0!==ma&&(c.after=b(ma));void 0!==na&&(c.replaceWith=function(){for(var e=
n.apply(0,arguments),d=[],f=[],g=0;g<e.length;g++){var h=e[g];h instanceof Element&&J(h)&&f.push(h);if(h instanceof DocumentFragment)for(h=h.firstChild;h;h=h.nextSibling)d.push(h);else d.push(h)}g=J(this);na.apply(this,e);for(e=0;e<f.length;e++)T(a,f[e]);if(g)for(T(a,this),f=0;f<d.length;f++)e=d[f],e instanceof Element&&R(a,e)});void 0!==oa&&(c.remove=function(){var e=J(this);oa.call(this);e&&T(a,this)})};function Ea(a){function b(d,f){Object.defineProperty(d,"innerHTML",{enumerable:f.enumerable,configurable:!0,get:f.get,set:function(g){var h=this,k=void 0;J(this)&&(k=[],O(a,this,function(y){y!==h&&k.push(y)}));f.set.call(this,g);if(k)for(var l=0;l<k.length;l++){var r=k[l];1===r.__CE_state&&a.disconnectedCallback(r)}this.ownerDocument.__CE_registry?U(a,this):P(a,this);return g}})}function c(d,f){d.insertAdjacentElement=function(g,h){var k=J(h);g=f.call(this,g,h);k&&T(a,h);J(g)&&R(a,h);return g}}function e(d,
f){function g(h,k){for(var l=[];h!==k;h=h.nextSibling)l.push(h);for(k=0;k<l.length;k++)U(a,l[k])}d.insertAdjacentHTML=function(h,k){h=h.toLowerCase();if("beforebegin"===h){var l=this.previousSibling;f.call(this,h,k);g(l||this.parentNode.firstChild,this)}else if("afterbegin"===h)l=this.firstChild,f.call(this,h,k),g(this.firstChild,l);else if("beforeend"===h)l=this.lastChild,f.call(this,h,k),g(l||this.firstChild,null);else if("afterend"===h)l=this.nextSibling,f.call(this,h,k),g(this.nextSibling,l);
else throw new SyntaxError("The value provided ("+String(h)+") is not one of 'beforebegin', 'afterbegin', 'beforeend', or 'afterend'.");}}A&&(Element.prototype.attachShadow=function(d){d=A.call(this,d);if(a.i&&!d.__CE_patched){d.__CE_patched=!0;for(var f=0;f<a.j.length;f++)a.j[f](d)}return this.__CE_shadowRoot=d});B&&B.get?b(Element.prototype,B):I&&I.get?b(HTMLElement.prototype,I):xa(a,function(d){b(d,{enumerable:!0,configurable:!0,get:function(){return t.call(this,!0).innerHTML},set:function(f){var g=
"template"===this.localName,h=g?this.content:this,k=q.call(document,this.namespaceURI,this.localName);for(k.innerHTML=f;0<h.childNodes.length;)w.call(h,h.childNodes[0]);for(f=g?k.content:k;0<f.childNodes.length;)u.call(h,f.childNodes[0])}})});Element.prototype.setAttribute=function(d,f){if(1!==this.__CE_state)return D.call(this,d,f);var g=C.call(this,d);D.call(this,d,f);f=C.call(this,d);a.attributeChangedCallback(this,d,g,f,null)};Element.prototype.setAttributeNS=function(d,f,g){if(1!==this.__CE_state)return H.call(this,
d,f,g);var h=G.call(this,d,f);H.call(this,d,f,g);g=G.call(this,d,f);a.attributeChangedCallback(this,f,h,g,d)};Element.prototype.removeAttribute=function(d){if(1!==this.__CE_state)return E.call(this,d);var f=C.call(this,d);E.call(this,d);null!==f&&a.attributeChangedCallback(this,d,f,null,null)};F&&(Element.prototype.toggleAttribute=function(d,f){if(1!==this.__CE_state)return F.call(this,d,f);var g=C.call(this,d),h=null!==g;f=F.call(this,d,f);if(h!==f){var k;null==a||null==(k=a.attributeChangedCallback)||
k.call(a,this,d,g,f?"":null,null)}return f});Element.prototype.removeAttributeNS=function(d,f){if(1!==this.__CE_state)return fa.call(this,d,f);var g=G.call(this,d,f);fa.call(this,d,f);var h=G.call(this,d,f);g!==h&&a.attributeChangedCallback(this,f,g,h,d)};qa?c(HTMLElement.prototype,qa):ha&&c(Element.prototype,ha);ra?e(HTMLElement.prototype,ra):ia&&e(Element.prototype,ia);Z(a,Element.prototype,{prepend:ja,append:ka});Da(a)};var Fa={};function Ga(a){function b(){var c=this.constructor;var e=document.__CE_registry.D.get(c);if(!e)throw Error("Failed to construct a custom element: The constructor was not registered with `customElements`.");var d=e.constructionStack;if(0===d.length)return d=p.call(document,e.localName),Object.setPrototypeOf(d,c.prototype),d.__CE_state=1,d.__CE_definition=e,Q(a,d),d;var f=d.length-1,g=d[f];if(g===Fa)throw Error("Failed to construct '"+e.localName+"': This element was already constructed.");d[f]=Fa;
Object.setPrototypeOf(g,c.prototype);Q(a,g);return g}b.prototype=pa.prototype;Object.defineProperty(HTMLElement.prototype,"constructor",{writable:!0,configurable:!0,enumerable:!1,value:b});window.HTMLElement=b};function Ha(a){function b(c,e){Object.defineProperty(c,"textContent",{enumerable:e.enumerable,configurable:!0,get:e.get,set:function(d){if(this.nodeType===Node.TEXT_NODE)e.set.call(this,d);else{var f=void 0;if(this.firstChild){var g=this.childNodes,h=g.length;if(0<h&&J(this)){f=Array(h);for(var k=0;k<h;k++)f[k]=g[k]}}e.set.call(this,d);if(f)for(d=0;d<f.length;d++)T(a,f[d])}}})}Node.prototype.insertBefore=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=v.call(this,c,e);if(J(this))for(e=
0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);e=v.call(this,c,e);d&&T(a,c);J(this)&&R(a,c);return e};Node.prototype.appendChild=function(c){if(c instanceof DocumentFragment){var e=K(c);c=u.call(this,c);if(J(this))for(var d=0;d<e.length;d++)R(a,e[d]);return c}e=c instanceof Element&&J(c);d=u.call(this,c);e&&T(a,c);J(this)&&R(a,c);return d};Node.prototype.cloneNode=function(c){c=t.call(this,!!c);this.ownerDocument.__CE_registry?U(a,c):P(a,c);return c};Node.prototype.removeChild=function(c){var e=
c instanceof Element&&J(c),d=w.call(this,c);e&&T(a,c);return d};Node.prototype.replaceChild=function(c,e){if(c instanceof DocumentFragment){var d=K(c);c=x.call(this,c,e);if(J(this))for(T(a,e),e=0;e<d.length;e++)R(a,d[e]);return c}d=c instanceof Element&&J(c);var f=x.call(this,c,e),g=J(this);g&&T(a,e);d&&T(a,c);g&&R(a,c);return f};z&&z.get?b(Node.prototype,z):wa(a,function(c){b(c,{enumerable:!0,configurable:!0,get:function(){for(var e=[],d=this.firstChild;d;d=d.nextSibling)d.nodeType!==Node.COMMENT_NODE&&
e.push(d.textContent);return e.join("")},set:function(e){for(;this.firstChild;)w.call(this,this.firstChild);null!=e&&""!==e&&u.call(this,document.createTextNode(e))}})})};var N=window.customElements;function Ia(){var a=new va;Ga(a);Ca(a);Z(a,DocumentFragment.prototype,{prepend:da,append:ea});Ha(a);Ea(a);window.CustomElementRegistry=Y;a=new Y(a);document.__CE_registry=a;Object.defineProperty(window,"customElements",{configurable:!0,enumerable:!0,value:a})}N&&!N.forcePolyfill&&"function"==typeof N.define&&"function"==typeof N.get||Ia();window.__CE_installPolyfill=Ia;})();
(function(){var b=window.document;window.WebComponents=window.WebComponents||{};var a=function(){window.removeEventListener("DOMContentLoaded",a);window.WebComponents.ready=!0;var c=b.createEvent("CustomEvent");c.initEvent("WebComponentsReady",!0,!0);setTimeout(function(){window.document.dispatchEvent(c)},0)};"complete"===b.readyState?a():window.addEventListener("DOMContentLoaded",a)})();
</script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" type="text/javascript">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c},f;if("function"==typeof Object.setPrototypeOf)f=Object.setPrototypeOf;else{var g;a:{var h={a:!0},l={};try{l.__proto__=h;g=l.a;break a}catch(a){}g=!1}f=g?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var m=f;function n(a,c){var b=void 0===b?null:b;var k=document.createEvent("CustomEvent");k.initCustomEvent(a,!0,!0,b);c.dispatchEvent(k)};function p(){var a=HTMLElement.call(this)||this;a.s=a.u.bind(a);a.g=[];a.l=!1;a.j=!1;a.h=!1;a.o=-1;a.m=-1;a.i=!1;return a}var q=HTMLElement;p.prototype=e(q.prototype);p.prototype.constructor=p;if(m)m(p,q);else for(var r in q)if("prototype"!=r)if(Object.defineProperties){var t=Object.getOwnPropertyDescriptor(q,r);t&&Object.defineProperty(p,r,t)}else p[r]=q[r];d=p.prototype;
d.connectedCallback=function(){var a=this;this.o=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.m=parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight;this.addEventListener("ready",this.s,!1);this.style.visibility="hidden";setTimeout(function(){a.g=Array.prototype.slice.call(a.querySelectorAll("*")).filter(function(c){return"function"!=typeof c.gwdLoad||"function"!=typeof c.gwdIsLoaded||c.gwdIsLoaded()?!1:!0},a);a.l=!0;0<a.g.length?a.j=!1:u(a);a.h=!0;n("attached",
a)},1)};d.disconnectedCallback=function(){this.removeEventListener("ready",this.s,!1);this.classList.remove("gwd-play-animation");n("detached",this)};d.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.i=!0;this.h?this.h=!1:n("attached",this);n("pageactivated",this)};
d.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var c=0;c<a.length;c++){var b=a[c];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var k=b.getAttribute("data-gwd-current-label");b.classList.remove(k);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.i=!1;n("pagedeactivated",this);n("detached",this)};d.gwdIsActive=function(){return this.i};d.gwdIsLoaded=function(){return this.l&&0==this.g.length};d.gwdLoad=function(){if(this.gwdIsLoaded())u(this);else for(var a=this.g.length-1;0<=a;a--)this.g[a].gwdLoad()};d.u=function(a){a=this.g.indexOf(a.target);-1<a&&(this.g.splice(a,1),0==this.g.length&&u(this))};
function u(a){a.style.visibility="";a.j||(n("ready",a),n("pageload",a));a.j=!0}d.gwdPresent=function(){n("pagepresenting",this);this.classList.add("gwd-play-animation")};d.isPortrait=function(){return this.m>=this.o};customElements.define("gwd-page",p);}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" type="text/javascript">(function(){'use strict';var f;function l(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=l(this),aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var ba={a:!0},q={};try{q.__proto__=ba;p=q.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var r=n;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=this||self;function u(a,b){a=a.split(".");var c=t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var v="center top bottom left right transparent".split(" ");var w=["-ms-","-moz-","-webkit-",""];function x(a,b){var c=void 0===c?!1:c;for(var d,e,g=0;g<w.length;g++)d=w[g]+"transition-duration",e=(c?w[g]:"")+b,a.style.setProperty(d,e)}function ca(a){var b=document,c=b.getElementsByTagName("head")[0];if(!c){var d=b.getElementsByTagName("body")[0];c=b.createElement("head");d.parentNode.insertBefore(c,d)}b=b.createElement("style");b.textContent=a;c.appendChild(b);return b};function y(a,b,c){c=void 0===c?null:c;var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c);b.dispatchEvent(d)}function z(a,b,c){function d(e){a.removeEventListener(b,d);c(e)}a.addEventListener(b,d)};function A(a){for(var b=0;b<v.length;b++)a.classList.remove(v[b])}function da(a,b){function c(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()}a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)}function B(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"}
function ea(a,b,c){a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";return B(a,"center",0,0)+B(a,"top",0,c)+B(a,"bottom",0,-c)+B(a,"left",b,0)+B(a,"right",-b,0)}
function C(a,b,c,d,e,g,h){d=void 0===d?"none":d;this.g=a;this.h=b;this.m=c;this.i="none"==d?0:void 0===e?1E3:e;this.j=void 0===g?"linear":g;this.l=[];if(this.i){a=d;h=void 0===h?"top":h;if(this.g){this.g.classList.add("gwd-page");this.g.classList.add("center");b="center";if("push"==a)switch(h){case "top":b="top";break;case "bottom":b="bottom";break;case "left":b="left";break;case "right":b="right"}this.l.push(b);"fade"==a&&this.l.push("transparent")}b="center";if("none"!=a&&"fade"!=a)switch(h){case "top":b=
"bottom";break;case "bottom":b="top";break;case "left":b="right";break;case "right":b="left"}this.h.classList.add(b);this.h.classList.add("gwd-page");"fade"==a&&this.h.classList.add("transparent")}}
C.prototype.start=function(){if(this.i){da(this.h,this.s.bind(this));this.g&&(x(this.g,this.i+"ms"),this.g.classList.add(this.j));x(this.h,this.i+"ms");this.h.classList.add(this.j);var a=this.h;a.setAttribute("gwd-reflow",a.offsetWidth);if(this.g)for(a=0;a<this.l.length;a++)this.g.classList.add(this.l[a]);A(this.h)}else this.m()};C.prototype.s=function(){this.g&&(A(this.g),x(this.g,0),this.g.classList.remove(this.j));x(this.h,0);this.h.classList.remove(this.j);this.m()};var D,E;a:{for(var F=["CLOSURE_FLAGS"],G=t,H=0;H<F.length;H++)if(G=G[F[H]],null==G){E=null;break a}E=G}var I=E&&E[610401301];D=null!=I?I:!1;var J,K=t.navigator;J=K?K.userAgentData||null:null;function L(a){return D?J?J.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function M(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function N(){return D?!!J&&0<J.brands.length:!1}function O(){return N()?L("Chromium"):(M("Chrome")||M("CriOS"))&&!(N()?0:M("Edge"))||M("Silk")};!M("Android")||O();O();!M("Safari")||O()||(N()?0:M("Coast"))||(N()?0:M("Opera"))||(N()?0:M("Edge"))||(N()?L("Microsoft Edge"):M("Edg/"))||N()&&L("Opera");Object.freeze({});function P(a,b){var c=void 0===c?t:c;c=c.performance;a={label:a,type:9,value:c&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now()};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];2048>b.length&&b.push(a)};var Q={},R=!1,S=!1;Q.I=function(a){R||(R=!0,P("11",a))};Q.v=function(a){S||(S=!0,P("12",a))};Q.J=function(a,b,c){var d=b;d=void 0===d?t:d;if(d=(d=d.performance)&&d.now?d.now():null)a={label:a,type:void 0===c?0:c,value:d},b=b.google_js_reporting_queue=b.google_js_reporting_queue||[],2048>b.length&&b.push(a)};Q.reset=function(a){S=R=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};u("gwd.rumUtil",Q);u("gwd.rumUtil.logContentLoading",Q.I);
u("gwd.rumUtil.logContentRendered",Q.v);u("gwd.rumUtil.logTimingEvent",Q.J);u("gwd.rumUtil.reset",Q.reset);function T(){var a=HTMLElement.call(this)||this;z(window,"WebComponentsReady",a.H.bind(a));a.s=a.o.bind(a,"shake");a.A=a.o.bind(a,"tilt");a.m=a.o.bind(a,"rotatetoportrait");a.l=a.o.bind(a,"rotatetolandscape");a.g=[];a.B=a.G.bind(a);a.D=a.F.bind(a);a.C=null;a.i=null;a.h=-1;a.j=!1;return a}var U=HTMLElement;T.prototype=aa(U.prototype);T.prototype.constructor=T;
if(r)r(T,U);else for(var V in U)if("prototype"!=V)if(Object.defineProperties){var X=Object.getOwnPropertyDescriptor(U,V);X&&Object.defineProperty(T,V,X)}else T[V]=U[V];f=T.prototype;f.connectedCallback=function(){this.addEventListener("pageload",this.B,!1);document.body.addEventListener("shake",this.s,!0);document.body.addEventListener("tilt",this.A,!0);document.body.addEventListener("rotatetoportrait",this.m,!0);document.body.addEventListener("rotatetolandscape",this.l,!0)};
f.disconnectedCallback=function(){this.removeEventListener("pageload",this.B,!1);document.body&&(document.body.removeEventListener("shake",this.s,!0),document.body.removeEventListener("tilt",this.A,!0),document.body.removeEventListener("rotatetoportrait",this.m,!0),document.body.removeEventListener("rotatetolandscape",this.l,!0))};
f.H=function(){this.classList.add("gwd-pagedeck");this.C||(this.C=ca(ea(this.id,this.offsetWidth,this.offsetHeight)));this.g=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.g.forEach(function(a){a.classList.add("gwd-page")});for(y("pagesregistered",this,{pages:this.g.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.h&&void 0!==this.u&&this.goToPage(this.u)};
function Y(a,b,c,d,e,g){if(!(a.h==b||0>b||b>a.g.length-1||a.i)){var h=a.g[a.h],k=a.g[b];a.h=b;a.i=new C(h,k,a.D,c,d,e,g);var W=k.gwdLoad&&!k.gwdIsLoaded();a.j=W;z(k,"attached",function(){k.gwdActivate();W?k.gwdLoad():Z(a)});a.appendChild(k)}}f.G=function(a){this.j&&a.target.parentNode==this&&(Z(this),this.j=!1)};function Z(a){(0,Q.v)(window);y("pagetransitionstart",a);a.i.start()}
f.F=function(){if(this.i){var a=this.i.g,b=this.i.h;this.i=null;y("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};f.findPageIndexByAttributeValue=function(a,b){for(var c=this.g.length,d,e=0;e<c;e++)if(d=this.g[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};f.goToNextPage=function(a,b,c,d,e){var g=this.h,h=g+1;h>=this.g.length&&(h=a?0:g);Y(this,h,b,c,d,e)};
f.goToPreviousPage=function(a,b,c,d,e){var g=this.h,h=this.g.length,k=g-1;0>k&&(k=a?h-1:g);Y(this,k,b,c,d,e)};f.goToPage=function(a,b,c,d,e){this.g.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&Y(this,a,b,c,d,e)):this.u=a};f.getPages=function(){return this.g};f.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.g.length-1?null:this.g[a]};f.getCurrentPage=function(){return this.getPage(this.h)};
f.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};f.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};f.o=function(a,b){if(b.target==document.body){var c=this.getPage(this.h);y(a,c,b.detail)}};
f.getElementById=function(a){for(var b=this.g.length,c=0;c<b;c++){var d=this.g[c].querySelector("#"+a);if(d)return d}return null};f.getElementsBySelector=function(a){for(var b=this.g.length,c=[],d=0;d<b;d++){var e=this.g[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};m.Object.defineProperties(T.prototype,{currentIndex:{configurable:!0,enumerable:!0,get:function(){return 0<=this.h?this.h:void 0}}});customElements.define("gwd-pagedeck",T);}).call(this);
</script>
  <script data-source="gwdgenericad_min.js" data-version="8" data-exports-type="gwd-genericad" type="text/javascript">(function(){'use strict';var c="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},e;if("function"==typeof Object.setPrototypeOf)e=Object.setPrototypeOf;else{var f;a:{var g={a:!0},k={};try{k.__proto__=g;f=k.a;break a}catch(a){}f=!1}e=f?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var l=e;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;function n(a,b){this.m=a===p&&b||"";this.o=t}n.prototype.i=!0;n.prototype.h=function(){return this.m};var t={},p={};var u=new n(p,"_newtab");function v(a){this.g=a}v.prototype.toString=function(){return this.g.toString()};v.prototype.i=!0;v.prototype.h=function(){return this.g.toString()};var w;try{new URL("s://g"),w=!0}catch(a){w=!1}var x=w,y={};function z(){var a=HTMLElement.call(this)||this;a.i=!1;a.l=a.s.bind(a);a.h=null;a.j=null;return a}var A=HTMLElement;z.prototype=c(A.prototype);z.prototype.constructor=z;if(l)l(z,A);else for(var B in A)if("prototype"!=B)if(Object.defineProperties){var C=Object.getOwnPropertyDescriptor(A,B);C&&Object.defineProperty(z,B,C)}else z[B]=A[B];
z.prototype.connectedCallback=function(){var a=this;this.i||(document.body.style.opacity="0");setTimeout(function(){a.g=a.querySelector("gwd-pagedeck");a.h=document.querySelector("gwd-responsive-attributes-helper");a.h&&a.h.applyOverrides();window.addEventListener("resize",a.l,!1)},1)};z.prototype.disconnectedCallback=function(){window.removeEventListener("resize",this.l,!1)};
z.prototype.initAd=function(){this.i=!0;document.body.style.opacity="";var a=void 0===a?null:a;var b=document.createEvent("CustomEvent");b.initCustomEvent("adinitialized",!0,!0,a);this.dispatchEvent(b);this.goToPage()};z.prototype.goToPage=function(a,b,q,d,h){if(a=void 0!=a?this.g.getPage(a):this.g.getDefaultPage())a=this.g.getOrientationSpecificPage(window.innerHeight>=window.innerWidth?1:2,a.id),void 0!=b?this.g.goToPage(a.id,b,q,d,h):this.g.goToPage(a.id)};
z.prototype.s=function(){this.i&&this.h&&this.h.applyOverrides();var a=window.innerHeight>=window.innerWidth?1:2;this.j!=a&&(this.j=a,(a=this.g.getPage(Number(this.g.currentIndex)))&&this.goToPage(a.id))};
z.prototype.exit=function(a,b,q){b=void 0===b?!1:b;if(!(a instanceof v||a instanceof v)){a="object"==typeof a&&a.i?a.h():String(a);b:{var d=a;if(x){try{var h=new URL(d)}catch(D){d="https:";break b}d=h.protocol}else c:{h=document.createElement("a");try{h.href=d}catch(D){d=void 0;break c}d=h.protocol;d=":"===d||""===d?"https:":d}}"javascript:"===d&&(a="about:invalid#zClosurez");a=new v(a,y)}var r;u instanceof n?r=u instanceof n&&u.constructor===n&&u.o===t?u.m:"type_error:Const":r=u||"";m.open(a instanceof
v&&a.constructor===v?a.g:"type_error:SafeUrl",r);b&&this.goToPage(q)};customElements.define("gwd-genericad",z);}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" type="text/javascript">(function(){'use strict';var d,e="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b};function h(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var k=h(this),n;
if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var p;a:{var q={a:!0},r={};try{r.__proto__=q;p=r.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=n;var v=/^\d*\.?\d+\s\d*\.?\d+$/;function w(a){var b=!1,c=a.getAttribute("focalpoint"),g=a.getAttribute("scaling");"cover"!==g&&"none"!==g||a.hasAttribute("disablefocalpoint")||!c||!v.test(c)||(b=!0);return b};function x(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")}function y(a){if(x(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&x(a))return a;return null};function z(a){var b=!1,c=null;return function(){b=!0;c||(b&&(a(),b=!1),c=window.setTimeout(function(){c=null;b&&(a(),b=!1)},250))}};var A=["alignment","alt","focalpoint","scaling","source"];function B(){var a=HTMLElement.call(this)||this;a.g=document.createElement("img");a.l=a.s.bind(a);a.o=z(a.u.bind(a));a.h=0;a.i=-1;a.j=-1;a.m=!1;a.g.addEventListener("load",a.l,!1);a.g.addEventListener("error",a.l,!1);return a}var C=HTMLElement;B.prototype=e(C.prototype);B.prototype.constructor=B;
if(u)u(B,C);else for(var D in C)if("prototype"!=D)if(Object.defineProperties){var E=Object.getOwnPropertyDescriptor(C,D);E&&Object.defineProperty(B,D,E)}else B[D]=C[D];d=B.prototype;
d.connectedCallback=function(){if(!this.m){for(;this.firstChild;)this.removeChild(this.firstChild);var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));a=this.ownerDocument.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.g);this.appendChild(a);this.m=!0}this.gwdIsLoaded()||((a=y(this))?a.gwdIsLoaded()&&this.gwdLoad():this.gwdLoad());w(this)&&window.addEventListener("resize",this.o,!1)};
d.disconnectedCallback=function(){window.removeEventListener("resize",this.o,!1)};d.attributeChangedCallback=function(a){if("source"==a)0!==this.h&&this.gwdLoad();else if("scaling"==a)F(this);else if("alignment"==a)G(this);else if("focalpoint"==a)H(this);else if("alt"==a){var b=this.g;if(this.hasAttribute(a)){var c=this.getAttribute(a);b.setAttribute(a,c)}else b.removeAttribute(a)}};
d.s=function(a){if(2!=this.h){a&&"error"==a.type?(this.h=3,this.i=this.j=-1,this.g.style.backgroundImage=""):(-1!=this.j&&-1!=this.i||!this.getAttribute("source")||(this.j=this.naturalWidth,this.i=this.naturalHeight),this.h=2);F(this);w(this)?H(this):G(this);var b=void 0===b?null:b;a=document.createEvent("CustomEvent");a.initCustomEvent("ready",!0,!0,b);this.dispatchEvent(a)}};d.u=function(){w(this)&&H(this)};
d.gwdLoad=function(){this.h=1;this.i=this.j=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.g.setAttribute("src",a)};d.gwdIsLoaded=function(){return 2==this.h||3==this.h};
function F(a){if(2==a.h){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.g.style.backgroundImage="",a=a.g,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.g.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.g.style.backgroundSize="none"!=c?c:"auto",b=a.g,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}}function G(a){var b=a.getAttribute("alignment")||"center";a.g.style.backgroundPosition=b}
function H(a){var b=a.width,c=a.height,g=a.j,t=a.i,l=1;"cover"==a.getAttribute("scaling")&&(l=c/b>t/g?c/t:b/g);var f=a.getAttribute("focalpoint").split(" "),m=parseFloat(f[0])*l-b/2;f=parseFloat(f[1])*l-c/2;m=0<m?Math.min(m,g*l-b):0;f=0<f?Math.min(f,t*l-c):0;a.g.style.backgroundPositionX=-m+"px";a.g.style.backgroundPositionY=-f+"px"}
k.Object.defineProperties(B.prototype,{nativeElement:{configurable:!0,enumerable:!0,get:function(){return this.g}},assetHeight:{configurable:!0,enumerable:!0,get:function(){return this.i}},assetWidth:{configurable:!0,enumerable:!0,get:function(){return this.j}},naturalHeight:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalHeight}},naturalWidth:{configurable:!0,enumerable:!0,get:function(){return this.g.naturalWidth}},height:{configurable:!0,enumerable:!0,get:function(){return this.g.height},
set:function(a){this.g.height=a}},width:{configurable:!0,enumerable:!0,get:function(){return this.g.width},set:function(a){this.g.width=a}},alt:{configurable:!0,enumerable:!0,get:function(){return this.g.alt},set:function(a){this.g.alt=a}},src:{configurable:!0,enumerable:!0,get:function(){return this.g.src}}});k.Object.defineProperties(B,{observedAttributes:{configurable:!0,enumerable:!0,get:function(){return A}}});customElements.define("gwd-image",B);}).call(this);
</script>
  <script type="text/javascript" gwd-events="support">(function(){"use strict";function g(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function h(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:g(a)};throw Error(String(a)+" is not an iterable or ArrayLike")}var l=this||self;function m(a,b){a=a.split(".");for(var c=l,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function n(a){this.h="";this.i=[];this.g="";if(a)if(typeof a=="string")a:{this.h="";this.i=[];this.g="";var b=a.split(" "),c=b[0]=="";a="";for(var d=[],e=c?1:0;e<b.length;e++)if(b[e])a?d.push(b[e]):a=b[e];else break a;a&&(c?this.g=a:this.h=a,this.i=d)}else a:if(this.h="",this.i=[],this.g="",a){c=(b=a.getAttribute("data-gwd-group-def")||"")?[]:[a];for(a=a.parentElement;a&&!b;)a.hasAttribute("data-gwd-group")?c.push(a):b=a.getAttribute("data-gwd-group-def"),a=a.parentElement;c=c.reverse();a=!!b;d=c[0];if(a||d.id){e=[];for(var f=a?0:1;f<c.length;f++){var k=c[f].getAttribute("data-gwd-grp-id");if(!k)break a;e.push(k)}this.h=a?"":d.id;this.i=e;this.g=b||""}}}function p(a,b){if(!a.g)return null;for(var c=b;c;){var d=c.getAttribute("data-gwd-group");if(d==a.g)break;c=d&&c!=b?null:c.parentElement}return c?q(a,c):null}function q(a,b){for(var c=0;b&&c<a.i.length;c++){for(var d=b.querySelector('[data-gwd-grp-id="'+a.i[c]+'"]'),e=d?d.parentElement:null;d&&e&&e!=b;)e.hasAttribute("data-gwd-group")?d=null:e=e.parentElement;b=d}return b}function r(a){var b=new n(a);if(!b.h&&t)b=p(b,t);else a:{var c=document;if(b.g)var d=c.querySelector('[data-gwd-group-def="'+b.g+'"]');else if(b.h){if(d=c.getElementById(b.h),!d){var e=c.querySelector("gwd-pagedeck");e?typeof e.getElementById=="function"&&(d=e.getElementById(b.h)):b.h=="document.body"&&(d=c.body)}}else{b=null;break a}b=q(b,d)}if(!b)switch(a){case"document.body":b=document.body;break;case"document":b=document;break;case"window":b=window}return b}m("gwd.actions.events.getElementById",r);m("gwd.actions.events.addHandler",function(a,b,c,d){var e=new n(a),f=e.g;if(f!=="")for(a=h(document.querySelectorAll("[data-gwd-group = "+f+"]")),f=a.next();!f.done;f=a.next()){if(f=p(e,f.value))c.gwd_actualHandler||(c.gwd_actualHandler=u.bind(null,c)),f.addEventListener(b,c.gwd_actualHandler,d)}else(e=r(a))&&e.addEventListener(b,c,d)});m("gwd.actions.events.removeHandler",function(a,b,c,d){var e=new n(a),f=e.g;if(f!=="")for(a=h(document.querySelectorAll("[data-gwd-group = "+f+"]")),f=a.next();!f.done;f=a.next())(f=p(e,f.value))&&c.gwd_actualHandler&&f.removeEventListener(b,c.gwd_actualHandler,d);else(e=r(a))&&a[0]!=" "&&e.removeEventListener(b,c,d)});m("gwd.actions.events.setInlineStyle",function(a,b){function c(f){var k=f.target;k.style.transition=d;k.removeEventListener(f.type,c,!1)}if((a=r(a))&&b){var d=a.style[a.style.transition!==void 0?"transition":"-webkit-transition"];b=h(b.split(/\s*;\s*/));for(var e=b.next();!e.done;e=b.next())if(e=e.value){e=e.split(RegExp("[:](?![/]{2})"));e[1]=e[1]?e[1].trim():"";if(!e[0]||!e[1])return;a.style.setProperty(e[0],e[1])}a.addEventListener("transitionend",c,!1);a.addEventListener("webkitTransitionEnd",c,!1)}});var t=null;function u(a,b){t=b.target;a.call(null,b)}function v(a){var b=a.target;if(b){var c=b.getAttribute("data-event-name");c&&(a.stopPropagation(),a=document.createEvent("CustomEvent"),a.initCustomEvent(c,!0,!0,null),b.dispatchEvent(a))}}m("gwd.actions.timeline.dispatchTimedEvent",v);m("gwd.actions.timeline.captureAnimationEnd",function(a){if(a)for(var b=["animationend","webkitAnimationEnd"],c=0;c<b.length;c++)a.addEventListener(b[c],v,!0)});m("gwd.actions.timeline.releaseAnimationEnd",function(a){if(a)for(var b=["animationend","webkitAnimationEnd"],c=0;c<b.length;c++)a.removeEventListener(b[c],v,!0)});m("gwd.actions.timeline.pauseAnimationClassName","gwd-pause-animation");m("gwd.actions.timeline.CURRENT_LABEL_ANIMATION","data-gwd-current-label");m("gwd.actions.timeline.pause",function(a){(a=r(a))&&a.classList&&a.classList.add("gwd-pause-animation")});function w(a){(a=r(a))&&a.classList&&a.classList.remove("gwd-pause-animation")}m("gwd.actions.timeline.play",w);m("gwd.actions.timeline.togglePlay",function(a){(a=r(a))&&a.classList&&a.classList.toggle("gwd-pause-animation")});function x(a,b){var c=r(a);if(!(c&&c.classList&&a&&b))return null;var d=c.getAttribute("data-gwd-current-label");d&&(c.classList.remove(d),c.removeAttribute("data-gwd-current-label"));w(a);d==b&&c.setAttribute("gwd-reflow",c.offsetWidth);c.classList.add(b);c.setAttribute("data-gwd-current-label",b);return c}function y(a,b){var c=a.getAttribute("data-gwd-animation-labels");a=new Map;c=h((c||"").split(";"));for(var d=c.next();!d.done;d=c.next())if(d=d.value){var e=d.split(",");d=e[0].trim();e=parseInt(e[1],10);d&&!isNaN(e)&&a.set(d,{labelName:d,labelTime:e})}return a.has(b)?a.get(b).labelTime:-1}function z(a,b){if(a=x(a,b))if(b=y(a,b),b>=0){var c;(c=window.gwd.texteffects)==null||c.goToAndPlay(a,b)}}m("gwd.actions.timeline.gotoAndPlay",z);m("gwd.actions.timeline.gotoAndPause",function(a,b){var c=r(a);if(!c||!c.classList)return!1;var d;x(a,b)&&(d=window.setTimeout(function(){c.classList.add("gwd-pause-animation")},40));a=y(c,b);if(a>=0){var e;(e=window.gwd.texteffects)==null||e.goToAndPause(c,a)}return!!d});m("gwd.actions.timeline.gotoAndPlayNTimes",function(a,b,c,d){var e=r(a);e.gwdGotoCounters=e.gwdGotoCounters||{};e=e.gwdGotoCounters;d=d+"_"+b+"_counter";typeof e[d]=="undefined"&&(e[d]=0);e[d]<c&&z(a,b);e[d]++});m("gwd.actions.pageLayout.EVENT_ROTATE_PORTRAIT","rotatetoportrait");m("gwd.actions.pageLayout.EVENT_ROTATE_LANDSCAPE","rotatetolandscape");var A;function B(){var a=window.innerHeight>=window.innerWidth?1:2;if(A!=a){A=a;switch(a){case 1:var b="rotatetoportrait";break;case 2:b="rotatetolandscape"}a=document.createEvent("CustomEvent");a.initCustomEvent(b||"",!0,!0,null);document.body.dispatchEvent(a)}}m("gwd.actions.pageLayout.initialize",function(){A=window.innerHeight>=window.innerWidth?1:2;window.addEventListener("resize",B,!0)});m("gwd.actions.tilt.EVENT_TILT","tilt");var C=NaN,D=NaN,E=NaN;function F(a){function b(k){return!k&&k!=0}if(!(b(a.alpha)||b(a.beta)||b(a.gamma))){var c,d=(c=a.alpha)!=null?c:0,e;c=(e=a.beta)!=null?e:0;var f;a=(f=a.gamma)!=null?f:0;isNaN(C)?(C=d,D=c,E=a):(C-d)*(C-d)+(D-c)*(D-c)+(E-a)*(E-a)<1225||(C=d,D=c,E=a,f=document.createEvent("CustomEvent"),f.initCustomEvent("tilt",!0,!0,{alpha:d,beta:c,gamma:a}),document.body.dispatchEvent(f))}}m("gwd.actions.tilt.initialize",function(){window.addEventListener("deviceorientation",F,!0)});var G;m("gwd.actions.deviceShake.initialize",function(){G||(G=new H,window.addEventListener("devicemotion",G.s,!1))});m("gwd.actions.deviceShake.dispose",function(){G&&window.removeEventListener("devicemotion",G.s,!1)});function H(){this.o=this.l=this.i=this.m=this.j=this.h=NaN;this.g=!1;this.s=this.u.bind(this)}H.prototype.u=function(a){a=a.accelerationIncludingGravity;var b;this.i=(b=a.x)!=null?b:0;var c;this.l=(c=a.y)!=null?c:0;var d;this.o=(d=a.z)!=null?d:0;this.g||window.setTimeout(this.v.bind(this),200);this.g=!0};H.prototype.v=function(){var a=Math.abs(this.i-this.h),b=Math.abs(this.l-this.j),c=Math.abs(this.o-this.m);this.h=this.i;this.j=this.l;this.m=this.o;a+b+c>18?I(this):this.g=!1};function I(a){var b=document.createEvent("CustomEvent");b.initCustomEvent("shake",!0,!0,null);document.body.dispatchEvent(b);J(a);window.setTimeout(function(){this.g=!1}.bind(a),1e3)}function J(a){a.h=NaN;a.j=NaN;a.m=NaN}m("gwd.actions.deviceShake.ShakeHandler",H)}).call(this);gwd.actions.gwdPagedeck=gwd.actions.gwdPagedeck||{};gwd.actions.gwdPagedeck.goToPage=function(receiver,pageId,opt_type,opt_duration,opt_easing,opt_direction){gwd.actions.events.getElementById("gwd-ad").goToPage(pageId,opt_type,opt_duration,opt_easing,opt_direction)};</script>
  <script type="text/javascript" gwd-events="handlers">gwd.auto_PulpfictionClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","taxi","fade",1e3,"linear","top")};gwd.auto_TaxidriverClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bond","fade",1e3,"linear","top")};gwd.auto_GoldfingerClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","ghost","fade",1e3,"linear","top")};gwd.auto_GhostbustersClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bean","fade",1e3,"linear","top")};gwd.auto_MrbeanClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","back","fade",1e3,"linear","top")};gwd.auto_BacktothefutureClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","rider","fade",1e3,"linear","top")};gwd.auto_KnightriderClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","team","fade",1e3,"linear","top")};gwd.auto_AteamClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","break","fade",1e3,"linear","top")};gwd.auto_BreakingbadClick=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","pulp","fade",1e3,"linear","top")};gwd.auto_PulpEvent_1=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","taxi","fade",1e3,"linear","top")};gwd.auto_TaxiEvent_2=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bond","fade",1e3,"linear","top")};gwd.auto_BondEvent_3=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","ghost","fade",1e3,"linear","top")};gwd.auto_GhostEvent_4=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","bean","fade",1e3,"linear","top")};gwd.auto_BeanEvent_5=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","back","fade",1e3,"linear","top")};gwd.auto_BackEvent_6=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","rider","fade",1e3,"linear","top")};gwd.auto_RiderEvent_7=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","team","fade",1e3,"linear","top")};gwd.auto_TeamEvent_8=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","break","fade",1e3,"linear","top")};gwd.auto_BreakEvent_9=function(event){gwd.actions.gwdPagedeck.goToPage("pagedeck","pulp","fade",1e3,"linear","top")};</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("pulpfiction","click",gwd.auto_PulpfictionClick,false);gwd.actions.events.addHandler("taxidriver","click",gwd.auto_TaxidriverClick,false);gwd.actions.events.addHandler("goldfinger","click",gwd.auto_GoldfingerClick,false);gwd.actions.events.addHandler("ghostbusters","click",gwd.auto_GhostbustersClick,false);gwd.actions.events.addHandler("mrbean","click",gwd.auto_MrbeanClick,false);gwd.actions.events.addHandler("backtothefuture","click",gwd.auto_BacktothefutureClick,false);gwd.actions.events.addHandler("knightrider","click",gwd.auto_KnightriderClick,false);gwd.actions.events.addHandler("ateam","click",gwd.auto_AteamClick,false);gwd.actions.events.addHandler("breakingbad","click",gwd.auto_BreakingbadClick,false);gwd.actions.events.addHandler("pulp","event-1",gwd.auto_PulpEvent_1,false);gwd.actions.events.addHandler("taxi","event-2",gwd.auto_TaxiEvent_2,false);gwd.actions.events.addHandler("bond","event-3",gwd.auto_BondEvent_3,false);gwd.actions.events.addHandler("ghost","event-4",gwd.auto_GhostEvent_4,false);gwd.actions.events.addHandler("bean","event-5",gwd.auto_BeanEvent_5,false);gwd.actions.events.addHandler("back","event-6",gwd.auto_BackEvent_6,false);gwd.actions.events.addHandler("rider","event-7",gwd.auto_RiderEvent_7,false);gwd.actions.events.addHandler("team","event-8",gwd.auto_TeamEvent_8,false);gwd.actions.events.addHandler("break","event-9",gwd.auto_BreakEvent_9,false);gwd.actions.timeline.captureAnimationEnd(document.body)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("pulpfiction","click",gwd.auto_PulpfictionClick,false);gwd.actions.events.removeHandler("taxidriver","click",gwd.auto_TaxidriverClick,false);gwd.actions.events.removeHandler("goldfinger","click",gwd.auto_GoldfingerClick,false);gwd.actions.events.removeHandler("ghostbusters","click",gwd.auto_GhostbustersClick,false);gwd.actions.events.removeHandler("mrbean","click",gwd.auto_MrbeanClick,false);gwd.actions.events.removeHandler("backtothefuture","click",gwd.auto_BacktothefutureClick,false);gwd.actions.events.removeHandler("knightrider","click",gwd.auto_KnightriderClick,false);gwd.actions.events.removeHandler("ateam","click",gwd.auto_AteamClick,false);gwd.actions.events.removeHandler("breakingbad","click",gwd.auto_BreakingbadClick,false);gwd.actions.events.removeHandler("pulp","event-1",gwd.auto_PulpEvent_1,false);gwd.actions.events.removeHandler("taxi","event-2",gwd.auto_TaxiEvent_2,false);gwd.actions.events.removeHandler("bond","event-3",gwd.auto_BondEvent_3,false);gwd.actions.events.removeHandler("ghost","event-4",gwd.auto_GhostEvent_4,false);gwd.actions.events.removeHandler("bean","event-5",gwd.auto_BeanEvent_5,false);gwd.actions.events.removeHandler("back","event-6",gwd.auto_BackEvent_6,false);gwd.actions.events.removeHandler("rider","event-7",gwd.auto_RiderEvent_7,false);gwd.actions.events.removeHandler("team","event-8",gwd.auto_TeamEvent_8,false);gwd.actions.events.removeHandler("break","event-9",gwd.auto_BreakEvent_9,false);gwd.actions.timeline.releaseAnimationEnd(document.body)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers);</script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="pulp" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="pulp">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="pulp.png" id="pulpfiction" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="taxi" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="taxi">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="taxi.png" id="taxidriver" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="bond" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="bond">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="bond.png" id="goldfinger" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="ghost" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="ghost">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="ghost.png" id="ghostbusters" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-4-animation" data-event-name="event-4" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="bean" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="bean">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="bean.png" id="mrbean" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-5-animation" data-event-name="event-5" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="back" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="back">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="back.png" id="backtothefuture" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-6-animation" data-event-name="event-6" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="rider" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="rider">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="rider.png" id="knightrider" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-7-animation" data-event-name="event-7" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="team" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="team">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="team.png" id="ateam" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-8-animation" data-event-name="event-8" data-event-time="1000"></div>
        </div>
      </gwd-page>
      <gwd-page id="break" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="960px" data-gwd-height="589px" data-gwd-name="break">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="break.png" id="breakingbad" class="gwd-img-lgwe"></gwd-image>
          <div class="gwd-animation-event event-9-animation" data-event-name="event-9" data-event-time="1000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
